html, body {
  height: 100%;
  margin: 0;
  font-family: verdana !important;
}

* {
  box-sizing: border-box;
}

.webpage {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding-bottom: 50px;
}

.table {
  display: table;
}

.row {
  display: table-row;
}

.col {
  display: table-cell;
  float: left;
  padding: 15px;
}

.topRow {
  height: 100px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
  margin-bottom: 10px;
}

.milesLogo {
  height: 80%;
  width: auto;
  border-radius: 10%;
  margin-right: 10px;
}

.milesLogo:hover {
  cursor: pointer;
}

.milesLogoText {
  font-size: 30px;
  font-family: "Lucida Console", Courier, monospace;
  margin-left: 10px;
}

@media screen and (max-width: 800px) {
  .topRow {
    height: 75px;
  }
  .milesLogo {
    margin-right: 7.5px;
  }
  .milesLogoText {
    margin-left: 7.5px;
    font-size: 22px;
  }
}

.gridBox {
  width: 90%;
  border-radius: 2%;
  margin-bottom: 50px;
  background-color: #F4F5F7;
  transition: 0.25s;
}

.gridBox:hover {
  box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.1);
}

.gridRow {
  height: 30vw;
  width: 100%;
}

.gridSquare {
  width: 33.3%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.iconLogo {
  width: 90%;
  border-radius: 10%;
  background-color: white;
  transition: 0.25s;
}

.iconLogo:hover {
  cursor: pointer;
  box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.2);
}
